# .env
API_TOKEN=d0ff63f1-4f4a-4d5f-a4d9-808e9dad7ac7

# Configuración de MySQL
MYSQL_HOST=powerserver.mysql.database.azure.com
MYSQL_USER=modernaU
MYSQL_PASSWORD=vaMosConexion32.
MYSQL_DATABASE=modernatest

# Configuración de la tabla (opcional: en caso de que desees parametrizar estos valores)
NOMBRE_TABLA=imagenes
CAMPO_NOMBRE=nombre
